<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-devicewidht, initial-scale-1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://cdn.glitch.global/ece21b9c-b99a-4fd8-ae48-5c4547b36d4a/IMG_0491.png?v=1746833582730">
    <meta property="og:title" content="Dani's Diaries">
    <meta property="og:description" content="Personal diary webapp for my bestie">
    <meta property="og:type" content="website">
    <div id="sticker-tray">
      <img src="https://cdn.glitch.global/ece21b9c-b99a-4fd8-ae48-5c4547b36d4a/vecteezy_ai-generated-high-quality-red-rose-sticker-2d-cute-fantasy_35681091.png?v=1748667823372" id="flower" class="draggable-sticker">
      <img src="https://cdn.glitch.global/ece21b9c-b99a-4fd8-ae48-5c4547b36d4a/heart?v=1748667816707" id="heart" class="draggable-sticker">
      <img src="https://cdn.glitch.global/ece21b9c-b99a-4fd8-ae48-5c4547b36d4a/ok?v=1748667820370" id="ok" class="draggable-sticker">
    </div>
    <div class="planner">
      <div class="main-sects">
        <div class="section-one">
        <input class="title" type="text" placeholder="Enter Title">
        <textarea class="entry section1-entry" placeholder="Enter Notes..."></textarea>
    </div>
        <div class="section-two">
        <input class="title" type="text" placeholder="Enter Title">
        <textarea class="entry section2-entry" placeholder="Enter Notes..."></textarea>
    </div>
        <div class="section-three">
        <input class="title" type="text" placeholder="Enter Title">
        <textarea class="entry section3-entry" placeholder="Enter Notes..."></textarea>
    </div>
        <div class="section-four">
        <input class="title" type="text" placeholder="Enter Title">
        <textarea class="entry section4-entry" placeholder="Enter Notes..."></textarea>
    </div>
        <div class="sticker-column">
      <!-- sticker imgs go here -->
  </div>
    </div>
    </div>
    <div id="overlay-panel" class="overlay hidden">
  <h2>Saved Entries</h2>
  <div id="saved-list"></div>
  <button onclick="closeOverlay()">Close</button>
</div>
    
  </head>
<body>
  
  <footer>
    <div class="footer-buttons">
      <button onclick="clearStickersOnly()">CLEAR</button>
      <button onclick="window.open('README.html', '_blank')">READ ME</button>
  </div>
</footer>

  <style>
    
  body {
    margin: 0;
    background-image: url(https://cdn.glitch.global/ece21b9c-b99a-4fd8-ae48-5c4547b36d4a/IMG_0490.jpeg?v=1746833594665), url(https://cdn.glitch.global/ece21b9c-b99a-4fd8-ae48-5c4547b36d4a/IMG_0492.jpeg?v=1746834457584);
    background-size: contain, auto;
    background-repeat: no-repeat, repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Arial', sans-serif;
    height: 100vh;
    overflow-y: hidden;
  }
    #flower {
      width: 80px;
      top: 15vh;
      left: 64vw;
}

    #heart {
      width: 90px;
      top: 39vh;
      left: 65vw;
}

    #ok {
      width: 40px;
      top: 28vh;
      left: 62vw;
}

    .draggable-sticker {
      position: absolute;
      cursor: grab;
      z-index: 5;
}
    .sticker-clone {
      position: absolute;
      resize: both;
      overflow: auto;
      display: inline-block;
      z-index: 10;
      width: 50px;
      touch-action: none;
      user-select: none;
}


    .overlay {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
      background: #fff8f8;
      border-top: 2px solid #f08080;
      box-shadow: 0 -4px 8px rgba(0,0,0,0.1);
      padding: 20px;
      overflow-y: auto;
      z-index: 100;
}

    .hidden {
      display: none;
}
    .footer-buttons {
      position: fixed;
      left: 10px;
      bottom: 2vh;
      z-index: 5;
      border: 2px dashed hotpink;
    }
    .planner {
      padding: 20px;
      gap: 20px;
    }
    .main-sects {
      gap: 40px;
      width: 100%;
      max-width: 1000px;
      margin: 0 auto;
      positon: relative;
    } 
    #planner {
      width: 1920px;
      height: 1080px;
      position: relative;
      font-size: 18px;
      font-color: black;
    }
    
    @media only screen and (min-width: 300px) and (max-height: 1000px) { 
      #flower {
        width: 15vw;
        top: 28vh;
        left: 90vw;
}

      #heart {
        width: 15vw;
        top: 62.69vh;
        left: 88vw;
}

      #ok {
        width: 8vw;
        top: 55vh;
        left: 99vw;
}

    .draggable-sticker {
      position: absolute;
      cursor: grab;
      z-index: 5;
}
    .section-one {
      top: 9.69vh;
      left: -1vw;
      width: 0vw;
      position: relative;
    }
    .section1-entry {
      top: 1.69vh;
      left: 3vw;
      width: 58vw;
      height: 12vh;
      padding: 5px;
      position: relative;
      background-color: rgba(100 100 100 / 0.5);
      color: black;
      border-radius: 10px;
    }
    .section-two {
      top: 45vh;
      left: -1vw;
      position: relative;
    }
    .section2-entry {
      top: 1.69vh;
      left: 3vw;
      width: 56vw;
      height: 12vh;
      padding: 5px;
      position: relative;
      background-color: rgba(100 100 100 / 0.5);
      color: black;
      border-radius: 10px;
    }
    .section-three {
      top: 49vh;
      left: 5vw;
      position: relative;
    }
    .section3-entry {
      top: 1.69vh;
      left: 3vw;
      width: 50vw;
      height: 16vh;
      position: relative;
      background-color: rgba(100 100 100 / 0.5);
      color: black;
      border-radius: 10px;
    }
    .section-four {
      top: 26vh;
      left: 70.5vw;
      width: 10vw;
      position: relative;
    }
    .section4-entry {
      top: .69vh;
      left: 7vw;
      width: 28vw;
      height: 21vh;
      position: relative;
      background-color: rgba(100 100 100 / 0.5);
      color: black;
      border-radius: 10px;
      }
    }
    
    @media only screen and (min-width: 700px) and (max-width: 999px) {
      #flower {
        width: 69px;
        top: 15vh;
        left: 80vw;
}

      #heart {
        width: 69px;
        top: 35vh;
        left: 77vw;
}

      #ok {
        width: 40px;
        top: 25vh;
        left: 73vw;
}
      .section-one {
        top: 1.69vh;
        left: 15vw;
        position: absolute;
      }
      .section1-entry {
        top: 6.5vh;
        left: 3.69vw;
        width: 39vw;
        height: 20vh;
        position: absolute;
        background-color: rgba(100 100 100 / 0.5);
        color: black;
        border-radius: 10px;
      }
      .section-two {
        top: 33.69vh;
        left: 15vw;
        position: absolute;
      }
      .section2-entry {
        top: 5.69vh;
        left: 3.69vw;
        width: 39vw;
        height: 20vh;
        position: absolute;
        background-color: rgba(100 100 100 / 0.5);
        color: black;
        border-radius: 10px;
      }
      .section-three {
        top: 66vh;
        left: 19.69vw;
        position: absolute;
      }
      .section3-entry {
        top: 4vh;
        left: 2.4vw;
        width: 33.69vw;
        height: 27vh;
        position: absolute;
        background-color: rgba(100 100 100 / 0.5);
        color: black;
        border-radius: 10px;  
      }
      .section-four {
        top: 60.6vh;
        left: 65.1vw;
        position: absolute;
      }
      .section4-entry {
        top: 4.69vh;
        left: 0.69vw;
        width: 18vw;
        height: 32vh;
        position: absolute;
        background-color: rgba(100 100 100 / 0.5);
        color: black;
        border-radius: 10px;
      }
    }
    
    @media only screen and (min-width:1000px) {
     #flower {
        width: 69px;
        top: 15vh;
        left: 80vw;
}

      #heart {
        width: 69px;
        top: 35vh;
        left: 77vw;
}

      #ok {
        width: 40px;
        top: 25vh;
        left: 73vw;
}
      .section-one {
        top: 1.58vh;
        left: 29vw;
        position: absolute;
      }
      .section1-entry {
        top: 5.69vh;
        left: 1.69vw;
        position: absolute;
        width: 24vw;
        height: 21vh;
        background-color: rgba(100 100 100 / 0.5);
        color: black;
        border-radius: 10px;
        font-size: 14px;
      }
      .section-two {
        top: 33.69vh;
        left: 29vw;
        position: absolute;
      }
      .section2-entry {
        top: 5.69vh;
        left: 1.69vw;
        position: absolute;
        width: 24vw;
        height: 21vh;
        background-color: rgba(100 100 100 / 0.5);
        color: black;
        border-radius: 10px;
      }
      .section-three {
        top: 66vh;
        left: 31.69vw;
        position: absolute;
      }
      .section3-entry {
        top: 4vh;
        left: 1.2vw;
        position: absolute;
        width: 20.69vw;
        height: 27vh;
        background-color: rgba(100 100 100 / 0.5);
        color: black;
        border-radius: 10px;
      }
      .section-four {
        top: 60.69vh;
        left: 59.8vw;
        position: absolute;
        width: 80px;
      }
      .section4-entry {
        top: 4.69vh;
        left: 0.5vw;
        position: absolute;
        width: 11vw;
        height: 32vh;
        background-color: rgba(100 100 100 / 0.5);
        color: black;
        border-radius: 10px;
      }
    }

    .sticker-column {
      width: 160px;
      height: 500px;
      overflow-y: auto;
      border-left: 1px dashed #f08080;
      padding-left: 10px;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script src="script.js"></script>
  </body>
</html>
